<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="ApplicationStyles.fs" />
    <Compile Include="ModuleExtensions.fs" />
    <Compile Include="State.fs" />
    <Compile Include="Initialize.fs" />
    <Compile Include="Update.fs" />
    <Compile Include="Render.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Elmish.React" Version="3.0.1" />
    <PackageReference Include="Feliz" Version="0.68.10" />
    <PackageReference Include="Zanaptak.TypedCssClasses" Version="0.2.0" />
  </ItemGroup>
</Project>